{
  "name": "twitter-stats",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": "https://github.com/jcvilap/twitter-stats.git",
  "author": "jcvilap <jcvilap@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "lodash": "^4.17.11"
  }
}
